# Copy this to .env.local
# Supabase Configuration - Using single instance for everything
VITE_SUPABASE_URL=https://kikzlslbehbxbuoirhvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrenpoZGt6ZmZocG5ydGV3endpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODk1OTgsImV4cCI6MjA2NTE2NTU5OH0.nSNVGffn1X2QCu_YiS36JfPUc-_p2kXyYuipm3vwZOI

# CCPayment Configuration - Same as main Supabase (unified instance)
VITE_SUPABASE_CCPAYMENT_URL=https://kikzlslbehbxbuoirhvi.supabase.co
VITE_SUPABASE_CCPAYMENT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrenpoZGt6ZmZocG5ydGV3endpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODk1OTgsImV4cCI6MjA2NTE2NTU5OH0.nSNVGffn1X2QCu_YiS36JfPUc-_p2kXyYuipm3vwZOI

# Payment Provider Configuration
CCPAYMENT_API_KEY=your_ccpayment_api_key
CCPAYMENT_MERCHANT_ID=your_ccpayment_merchant_id
CCPAYMENT_PROXY_URL=https://ccpayment-proxy.onrender.com
NOWPAYMENTS_API_KEY=your_nowpayments_api_key

# Email Configuration
RESEND_API_KEY=your_resend_api_key 