
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, shrink-to-fit=no" /> <meta name="ccpayment-site-verification" content="ec78e9f1c48cec8f5a6de60b921e4e46"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <title>3BEET EXCHANGE - Professional Trading Platform</title>
    <meta name="description" content="Professional trading platform with admin-controlled signals and comprehensive user management" />
    <meta name="author" content="3BEET EXCHANGE" />

    <meta property="og:title" content="3BEET EXCHANGE - Professional Trading Platform" />
    <meta property="og:description" content="Professional trading platform with admin-controlled signals and comprehensive user management" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
  </body>
</html>
