
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 240 10% 97%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 214 100% 59%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 214 100% 59%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 214 100% 59%;

    --radius: 0.5rem;

    /* Custom gradient and design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(214, 100%, 59%), hsl(217, 91%, 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(214, 100%, 70%), hsl(217, 91%, 70%));
    --shadow-glow: 0 0 40px hsl(214, 100%, 59% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 214 100% 59%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 214 100% 59%;
  }

  .dark {
    --background: 220 13% 18%;
    --foreground: 0 0% 100%;

    --card: 224 12% 25%;
    --card-foreground: 0 0% 100%;

    --popover: 224 12% 25%;
    --popover-foreground: 0 0% 100%;

    --primary: 214 100% 59%;
    --primary-foreground: 0 0% 100%;

    --secondary: 224 12% 35%;
    --secondary-foreground: 0 0% 100%;

    --muted: 224 12% 35%;
    --muted-foreground: 0 0% 90%;

    --accent: 214 100% 59%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 224 12% 35%;
    --input: 224 12% 35%;
    --ring: 214 100% 59%;
    
    /* Custom gradient and design tokens - blue theme */
    --gradient-primary: linear-gradient(135deg, hsl(214, 100%, 59%), hsl(217, 91%, 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(214, 100%, 65%), hsl(217, 91%, 70%));
    --shadow-glow: 0 0 40px hsl(214, 100%, 59% / 0.4);
    
    --sidebar-background: 220 13% 18%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 214 100% 59%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 224 12% 25%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 224 12% 25%;
    --sidebar-ring: 214 100% 59%;
  }
}

/* Translation-friendly layout adjustments */
html[data-language]:not([data-language="en"]) {
  /* Prevent text overflow in buttons and small containers */
  button:not(.icon-only), .btn:not(.icon-only) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  
  /* Allow navigation items to expand */
  nav a, nav button {
    flex-shrink: 0;
  }
  
  /* Ensure tables handle longer text gracefully */
  td, th {
    word-wrap: break-word;
    hyphens: auto;
  }
  
  /* Tab navigation adjustments */
  [role="tablist"] button {
    min-width: max-content;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Card title adjustments */
  .card-title, h1, h2, h3 {
    word-wrap: break-word;
    hyphens: auto;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  /* Prevent horizontal scroll by ensuring all elements respect viewport width */
  html, body {
    overflow-x: hidden;
    width: 100%;
  }
  
  /* Ensure no element exceeds viewport width */
  * {
    max-width: 100%;
    box-sizing: border-box;
  }
}

/* Custom animations */
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

/* Basic CSS reset and utilities */
@layer utilities {
  .safe-area-inset {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
